plugins {
    id 'java'
    id 'application'
}

group = 'com.ldts.up202306618'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("com.ldts.up202306618.Main")
}
