# College

./: .clang-format  .gitignore  README.md  a.out  gcd.py  teste.py
Ch02/: conway.py
LDTS/Design-Patterns/: build.gradle  settings.gradle
LDTS/Design-Patterns/src/main/java/com/ldts/up202306618/bars/: Bar.java  StringBar.java
LDTS/Design-Patterns/src/main/java/com/ldts/up202306618/clients/: AlienClient.java  BarObserver.java  Client.java  FerengiClient.java  HumanClient.java  RomulanClient.java
LDTS/Design-Patterns/src/main/java/com/ldts/up202306618/drinks/: StringCaseChanger.java  StringDrink.java  StringInverter.java  StringRecipe.java  StringReplacer.java  StringTransformer.java  StringTransformerGroup.java
LDTS/Design-Patterns/src/test/java/com/ldts/up202306618/: BarTests.java
LDTS/Design-Patterns/src/test/java/com/ldts/up202306618/drinks/: StringDrinkTests.java
LDTS/Hero/: .gitignore  build.gradle  settings.gradle
LDTS/Hero/src/main/java/com/ldts/up202306618/: Arena.java  Game.java  Main.java
LDTS/Hero/src/main/java/com/ldts/up202306618/elements/: Coin.java  Element.java  Hero.java  Monster.java  Wall.java
LDTS/Hero/src/main/java/com/ldts/up202306618/utils/: Position.java
LDTS/Numbers/: build.gradle  settings.gradle
LDTS/Numbers/src/main/java/com/aor/numbers/: GenericListDeduplicator.java  GenericListSorter.java  ListAggregator.java  ListDeduplicator.java  ListSorter.java
LDTS/Numbers/src/main/java/com/aor/numbers/filters/: DivisibleByFilter.java  GenericListFilter.java  ListFilterer.java  PositiveFilter.java
LDTS/Numbers/src/test/java/com/aor/numbers/: ListAggregatorTest.java  ListDeduplicatorTest.java  ListSorterTest.java
LDTS/Numbers/src/test/java/com/aor/numbers/filters/: DivisibleByFilterTest.java  (+2 more)
(+911 files in other folders)
