<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>