<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D FlipFlop wEnable.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1,2-2,3-3,4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="440" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="440" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="560" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="-240"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="-240"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-260"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="780" y="-240"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="-240"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="660" y="-280"/>
      <p2 x="660" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-200"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="-240"/>
      <p2 x="700" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>