<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>