plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group 'com.aor.numbers'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.15.2'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.0.0'
}